# Student_Management_System

./: pom.xml
src/main/java/com/example/demo/controller/: StudentController.java
src/main/java/com/example/demo/entity/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: students.html
